<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Personal Blog: Hobbies</title>
     <style>
        /* Sayfa genel arka plan rengi */
        body {
          background-color: #47290c; 
          font-family: Arial, sans-serif;
          padding: 20px;
          margin: 0;
          color: #e6e0d6; 
        }
    
        h1 {
          color: #efd18a; /* Yeşilimsi ton */
          text-align: center;
        }
    
        h2 {
          color: #389560; /* Yeşilimsi ton */
        }
    
        /* Blog yazılarının düzeni */
        p {
          line-height: 1.6;
        }
    
        /* Resimler için stil */
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 10px 0;
        }
    
        /* Bağlantı rengi */
        a {
          color: #c8143e;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
    
        /* Liste elemanları için stil */
        ul, ol {
          padding-left: 20px;
        }
      </style>
</head>
<body>
    <h1>Hobilerim Bloğuna Hoşgeldin!</h1>
<!-- Blog Yazısı 1: Dans -->
    <h2>1. Özgürce Dans Etmek</h2>
    <p>Dans etmek müzikle bağ kurduğum, duygularımı ifade ettiğim bir alan. </p>
    <ul>
      <li>Özgüveni ve beden farkındalığını artırır</li>
      <li>Kişilerle sözsüz iletişim kurabilme becerisi kazandırır</li>
      <li>Hareket yolu ve müzik ritmi ile bedeni ve zihni dinlendirir</li>
    </ul>
    <img src="./assets/img1.jpeg" alt="dans edenler" width="450" height="300" >
    <p>  <a href="https://youtu.be/VmvKrPUo97E?si=QOppbvKUvdbLQ6yr" target="_blank">Lindy Hop'a</a> bir örnek.</p>
  
    <!-- Blog Yazısı 2: Baristalık -->
    <h2>2. Kahveyle Uğraşmak</h2>
    
    <p>Kahveyle uğraşmak benim için bir ritüel gibi. Her yudumda kahvenin aroması, eklediğim sütün kıvamı ve ortaya çıkan uyumlu tat bana büyük bir haz veriyor. Bu deneyim sadece içmekle değil, hazırlama süreciyle de bir bütün.</p>
    <ul>
      <li>Latte art tekniklerini öğrenmek</li>
      <li>Farklı demleme yöntemlerini denemek</li>
      <li>Kahve çekirdeklerinin kökenine ilgi duymak</li>
    </ul>
    <img src="./assets/img2.jpg" alt="latte art" width="450" height="300" >
    <p>Genel kahve çeşitleri ve bilgisi için <a href="https://www.kahve.com/blog/icerik/kahve-cesitleri-ve-ozellikleri?srsltid=AfmBOor61JqcqRlcVsuMNGop1c-CbKBZN3gJ2FvaF3WeEFUgxZL0vWAV" target="_blank">buraya</a> göz atabilirsin.</p>
  
    <!-- Blog Yazısı 3: Lunaparka Gitmek -->
    <h2>3. Lunaparkta Eğlenmek</h2>
    <p>Yüksek adrenalin ve keyif veren bir diğer hobim ise lunaparklar! Kendini sınayabileceğin ve arkadaşlarına meydan okuyabileceğin eğlenceli bir savaş alanı...</p>
    <ol>
      <li>Asansör</li>
      <li>Hız Treni</li>
      <li>Korku Tüneli</li>
    </ol>
    <img src="./assets/img3.jpeg" alt="Gece ışıklarıyla lunapark" width="450" height="300" >
    
</body>
</html>